# struts2bootapp

./: .gitignore  pom.xml
src/main/java/com/example/ws/: Application.java  HelloAction.java  SampleWS.java  Struts2Configuration.java
src/main/resources/: application.properties  struts.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml
